.field {
  height: 600px;
  width: 450px;
  background: url('images/soccer_field_clean.jpg');
  position: relative;
}
.player-box {
  text-align: center;
  p {
  padding-top: 5px;
  font-weight: bold;
  }
}
.left-striker {
  position: absolute;
  top: 200px;
  left: 150px;
}
.right-striker {
  position: absolute;
  top: 200px;
  left: 250px;
}
.right-midfielder {
  position: absolute;
  top: 265px;
  left: 350px;
}
.left-midfielder {
  position: absolute;
  top: 265px;
  left: 50px;
}
.offensive-midfielder {
  position: absolute;
  top: 285px;
  left: 130px;
}
.defensive-midfielder {
  position: absolute;
  top: 285px;
  left: 270px;
}
.right-fullback {
  position: absolute;
  top: 360px;
  left: 350px;
}
.stopper {
  position: absolute;
  top: 360px;
  left: 200px;
}
.left-fullback {
  position: absolute;
  top: 360px;
  left: 50px;
}
.sweeper {
  position: absolute;
  top: 420px;
  left: 200px;
}
.goalie {
  position: absolute;
  top: 500px;
  left: 200px;
}
// .marker {
//   width: 2em;
//   height: 2em;
//   border-radius: 50%;
//   background-color: red;
//   border: 0.2em white solid;
// }
