html, body {
    background-color: #333;
    font-family: helvetica, arial, sans-serif;
}
h1 {
    color: #fff;
}
.field {
    background-color: #20991F;
}
.field-position {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: red;
    border: 0.2em white solid;
}

.virtual-field {
  background-color: green;
  color: white;
  font-weight: bold;
}

